@import (inline) "~normalize.css";
@import (inline) "~codemirror/lib/codemirror.css";

.bookmarklet-generator > div {
	margin-bottom: 2em;
}

.source-container {
	border: 1px solid #ccc;
}

.title-container br {
	display: none;
}

.bookmarklet-title-label {
	display: block;
	font-weight: bold;
	padding: 0.5em;
}

.bookmarklet-title {
	padding: 1em;
	width: 40em;
}

.bookmarklet {
	display: inline-block;
	padding: 1em;
	background-color: #eee;
	border: 1px solid #ccc;
}
